<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi primera pagina web (aunque ya hice una app)</title>
</head>
<body>
  <h1>Mi primera pagina web (aunque ya hice una app)</h1>
  <p>Este es mi primer documento HTML</p>
  <h2>En que lenguajes he hecho apps</h2>
  <ul>
    <li>Python</li>
    <li>Ruby</li>
    <li>Jython</li>
    <li>React</li>
  </ul>
  <h2>Como hago una app</h2>
    <ol>
      <li>primero pienso</li>
      <li>diseño el dominio</li>
      <li>hago el diseño ER para bd</li>
      <li>Programo el back</li>
      <li>ideo el front</li>
      <li>Programo el front</li>
      <li>Despliego</li>
    </ol>

  <h2>Tecnoligas de interes en este curso</h2>
  <ul>
    <li>FrontEnd
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </li>
    <li>Herramientas
      <ul>
        <li>Visual Studio Code</li>
        <li>Navegador</li>
      </ul>
    </li>
  </ul>

  <p>Es importante <mark><strong>guardar el archivo</strong></mark> antes de abrirlo en el navegador, asi los cambios serán visibles.</p>

  <p>Debes revisar con <em>mucho cuidado</em> el cierre de las etiquetas.</p>

  <h2>Holi, si soy</h2>
  <img src="img/perfil.jpg" alt="imagen de perfil.">
  <img src="logo.webp" alt="logo">

  <p>Este es el peak del dibujo</p>
  <img src="https://i.imgflip.com/8my9p1.jpg" alt="el peak del dibujo.">

  <a href="https://salsasaderezos.com/blogs/recetas/arroz-con-huevo-y-platano-maduro">Manjar de los dioses...</a>

  <a href="https://developer.mozilla.org">
    <img src="MDN.png" alt="">
  </a>

</body>
</html>
